{
  "name": "structagent",
  "version": "0.0.0",
  "type": "module",
  "imports": {
    "#*": "./agent/*",
    "#evals/*": "./evals/*"
  },
  "scripts": {
    "dev": "eve dev --no-ui --host 0.0.0.0",
    "tui": "eve dev",
    "build": "eve build",
    "start": "eve start",
    "info": "eve info",
    "typecheck": "tsc",
    "db:up": "docker compose up -d postgres",
    "db:migrate": "workflow-postgres-setup",
    "auth:migrate": "npx @better-auth/cli@latest migrate --config lib/auth.ts -y",
    "sync": "node scripts/sync-workspace.mjs",
    "sandbox:build": "docker build -t structagent-sandbox:latest sandbox-image/",
    "test:py": "cd python && python -m pytest tests/ -q",
    "observe": "workflow inspect runs --backend @workflow/world-postgres",
    "session": "curl -s -X POST http://localhost:2000/eve/v1/session -H \"Content-Type: application/json\" -d \"{\\\"message\\\": \\\"Design an RCC simply supported beam: span 6 m, live load 15 kN/m, M25 concrete, Fe500 steel, per IS 456:2000.\\\"}\"",
    "web": "next dev -p 3001",
    "web:build": "next build"
  },
  "dependencies": {
    "@ai-sdk/openai": "3.0.74",
    "@vercel/connect": "0.2.2",
    "@workflow/world-postgres": "5.0.0-beta.19",
    "ai": "7.0.0-beta.178",
    "better-auth": "^1.6.23",
    "eve": "0.15.0",
    "next": "^16.2.10",
    "pg": "^8.22.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "workflow": "4.5.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "24.x",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5.9.0"
  },
  "engines": {
    "node": ">=24"
  }
}
